@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Press Start 2P", cursive;
  font-size: small;
  font-weight: 200;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  color: black;
  word-break: break-all;
}
h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover,
h6:hover,
p:hover,
a:hover {
  color: black;
}

a {
  text-decoration: none !important;
}
a:hover {
  text-decoration: underline !important;
}

@media only screen and (max-width: 768px) {
  .show-only-desktop {
    display: none !important;
  }
}

@media only screen and (min-width: 778px) {
  .show-only-tablet {
    display: none !important;
  }
}
@media only screen and (max-width: 500px) {
  .show-only-tablet {
    display: none !important;
  }
}

@media only screen and (min-width: 768px) {
  .show-only-mobile {
    display: none !important;
  }
}

@media only screen and (max-width: 500px) {
  .show-desktop-tablet {
    display: none !important;
  }
}

@media only screen and (min-width: 778px) and (max-width: 768px) {
  .show-desktop-mobile {
    display: none !important;
  }
}

@media only screen and (min-width: 778px) {
  .show-tablet-mobile {
    display: none !important;
  }
}

.my-card .card {
  border-radius: 5px;
  width: 75vw;
  height: 40vh;
}
@media only screen and (min-width: 600px) {
  .my-card .card {
    width: 35vw;
    height: 25vh;
  }
}
@media only screen and (min-width: 800px) {
  .my-card .card {
    width: 17vw;
    height: 30vh;
  }
}
.my-card .card:hover {
  border: 0.5px solid skyblue;
  border-radius: 5px;
  cursor: pointer;
}
.my-card .card .position-relative .card-img {
  width: 60vw;
  height: 35vh;
}
@media only screen and (min-width: 600px) {
  .my-card .card .position-relative .card-img {
    width: 30vw;
    height: 20vh;
  }
}
@media only screen and (min-width: 800px) {
  .my-card .card .position-relative .card-img {
    width: 15vw;
    height: 25vh;
  }
}

.btn-group-fab {
  position: fixed;
  width: 100px;
  height: auto;
  right: 15px;
  bottom: 40px;
}
.btn-group-fab div {
  position: relative;
  width: 100%;
  height: auto;
}
.btn-group-fab .btn {
  position: absolute;
  bottom: 0;
  border-radius: 50%;
  display: block;
  margin-bottom: 4px;
  width: 40px;
  height: 40px;
  margin: 4px auto;
}
.btn-group-fab .btn-main {
  width: 60px;
  height: 60px;
  right: 20%;
  z-index: 9;
}
@media only screen and (min-width: 600px) {
  .btn-group-fab .btn-main {
    width: 65px;
    height: 65px;
    right: 50%;
  }
}
@media only screen and (min-width: 800px) {
  .btn-group-fab .btn-main {
    width: 65px;
    height: 65px;
    right: 50%;
  }
}

.multiselect__content-wrapper {
  scrollbar-width: thin;
}

.multiselect__input {
  font-size: 15px;
}

.break-word {
  word-break: keep-all;
}

/*# sourceMappingURL=style.css.map */
